Crypto Visuel/MainWindow.xaml

<Window x:Class="Crypto_Visuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Visuel"
        mc:Ignorable="d"
        Title="CryptoClass16app" Height="273" Width="799.4">
    <Grid Margin="0,0,-0.2,-75.8" RenderTransformOrigin="0.431,0.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtB1" HorizontalAlignment="Left" Height="23" Margin="77,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
        <Button Content="Select File..." Click="Select1_Click" HorizontalAlignment="Left" Margin="429,51,0,0" VerticalAlignment="Top" Width="82" Height="23"/>
        <TextBox x:Name="Key1" HorizontalAlignment="Left" Height="23" Margin="566,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
        <TextBox x:Name="TxtB2" HorizontalAlignment="Left" Height="23" Margin="77,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
        <Button x:Name="Select2" Content="Select File..." HorizontalAlignment="Left" Margin="429,89,0,0" VerticalAlignment="Top" Width="82" Height="23" Click="Select2_Click"/>
        <TextBox x:Name="Key2" HorizontalAlignment="Left" Height="23" Margin="566,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
        <TextBox x:Name="TxtB3" HorizontalAlignment="Left" Margin="77,0,0,161" TextWrapping="Wrap" Width="347" Height="23" VerticalAlignment="Bottom" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
        <Button Content="Select File..." HorizontalAlignment="Left" Margin="429,131,0,0" VerticalAlignment="Top" Width="82" Click="Select3_Click" Height="22"/>
        <TextBox x:Name="Key3" HorizontalAlignment="Left" Height="23" Margin="566,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
        <Button Content="Save Keys(txt file)&#xD;&#xA;Warning Not Safe" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Width="121" Height="61" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Files to encrypt or decrypt!" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="16"/>
        <Label Content="Keys to use." HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="16"/>
        <Button Content="Encrypt / Decrypt Files" HorizontalAlignment="Left" Margin="463,162,0,0" VerticalAlignment="Top" Width="226" Height="61" Click="ENCrypt_Click" FontWeight="Bold"/>
        <Label x:Name="Progress" Content="Files and Key&#xD;&#xA;Selection in &#xD;&#xA;Progress..." HorizontalAlignment="Left" Margin="694,162,0,0" VerticalAlignment="Top" Height="61" Width="89" FontWeight="Bold"/>
        <Label Content="File One :" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="File Two :" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="File Three :" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Key 1 :" HorizontalAlignment="Left" Margin="516,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Key 2 :" HorizontalAlignment="Left" Margin="516,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Key 3 :" HorizontalAlignment="Left" Margin="516,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
