Crypto Visuel/MainWindow.xaml

<Window x:Class="Crypto_Visuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Visuel"
        mc:Ignorable="d"
        Title="CryptoClass16app" Height="358.6" Width="831.4" WindowStyle="ThreeDBorderWindow" Background="#FF898686">
    <Grid Margin="0,0,0,0.2">
        <TextBox x:Name="TxtB1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" BorderBrush="Black" Background="#FFE1E3E7" Margin="74,50,0,0" PreviewLostKeyboardFocus="TxtB1_PreviewLostKeyboardFocus" PreviewKeyUp="TxtB1_PreviewKeyUp"/>
        <TextBox x:Name="TxtB2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" Margin="74,102,0,0" BorderBrush="Black" Background="#FFE1E3E7" PreviewLostKeyboardFocus="TxtB2_PreviewLostKeyboardFocus" PreviewKeyUp="TxtB2_PreviewKeyUp" />
        <Button Content="Select File..." Click="Select1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="24" Margin="429,50,0,0" BorderBrush="Black"/>
        <Button x:Name="Select2" Content="Select File..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="24" Click="Select2_Click" Margin="429,102,0,0" BorderBrush="Black"/>
        <Button x:Name="_4" Content="Select File..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Click="Select3_Click" Height="24" Margin="429,154,0,0" BorderBrush="Black"/>
        <TextBox x:Name="Key1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" BorderBrush="Black" Margin="566,50,0,0" Background="#FFD8DADD" />
        <TextBox x:Name="Key2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" BorderBrush="Black" Margin="566,102,0,0" Background="#FFD8DADD" />
        <TextBox x:Name="Key3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" BorderBrush="Black" Margin="566,154,0,0" Background="#FFD8DADD" />
        <Button Content="Save Keys(txt file)&#xA;Warning Not Safe" HorizontalAlignment="Left" Margin="446,217,0,0" VerticalAlignment="Top" Width="121" Height="61" FontWeight="Bold" Click="Button_Click" BorderBrush="Black"/>
        <Label Content="Files to encrypt or decrypt!" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="16" Background="{x:Null}"/>
        <Label Content="Keys to use." HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="16"/>
        <Button Content="Encrypt / Decrypt Files" HorizontalAlignment="Left" Margin="589,217,0,0" VerticalAlignment="Top" Width="226" Height="61" Click="ENCrypt_Click" FontWeight="Bold" BorderBrush="Black"/>
        <Label Content="File One :" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="File Two :" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="File Three :" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28"/>
        <Label Content="Key 1 :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="516,49,0,0"/>
        <Label Content="Key 2 :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="516,101,0,0"/>
        <Label Content="Key 3 :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="516,153,0,0"/>
        <TextBox x:Name="TxtB3" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"  PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" Margin="74,154,400.8,0" BorderBrush="Black" Background="#FFE1E3E7" PreviewLostKeyboardFocus="TxtB3_PreviewLostKeyboardFocus" PreviewKeyUp="TxtB3_PreviewKeyUp" />
        <Label x:Name="F1Lab" Content="File One not selected...." HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" Width="350" Height="28" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="F2Lab" Content="File Two not selected...." HorizontalAlignment="Left" Margin="74,126,0,0" VerticalAlignment="Top" Width="350" Height="28" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="F3Lab" Content="File Three not selected...." HorizontalAlignment="Left" Margin="74,178,0,0" VerticalAlignment="Top" Width="350" Height="31" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
